# iris-parquet

./: Dockerfile  IRISParquet.postman_collection.json  README.md  iris.script  irissample.parquet  module.xml  sample.parquet
java/iris-parquet/: .project  pom.xml
java/iris-parquet/src/main/java/irisparquet/: IrisParquet.java
java/iris-parquet/src/main/java/irisparquet/encoders/: GenericRecordJsonEncoder.java
java/iris-parquet/src/main/java/parquet/resultset/: IrisParquetService.java  ResultSetSchemaGenerator.java  Test.java  TestRead.java  TestWrite.java  TransformerListener.java
java/iris-parquet/src/main/java/parquet/resultset/impl/: ResultSetParquetTransformer.java
src/dc/irisparquet/: IrisParquet.cls  IrisParquetAPI.cls  SampleParquetGenerator.cls  SamplePerson.cls
